# emchat

./: README.md  pom.xml
src/main/java/com/easemob/server/example/: Main.java
src/main/java/com/easemob/server/example/api/: AuthTokenAPI.java  IMUserAPI.java
src/main/java/com/easemob/server/example/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobIMUsers.java
src/main/java/com/easemob/server/example/comm/: ClientContext.java  EasemobRestAPIFactory.java  IMUserHelper.java  MyX509TrustManager.java  OrgInfo.java  TokenGenerator.java
src/main/java/com/easemob/server/example/comm/invoker/: HttpClientRestAPIInvoker.java
src/main/java/com/easemob/server/example/comm/wrapper/: ResponseWrapper.java
src/test/java/: config.properties
src/test/java/com/easemob/: Main.java
